{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "code-pushup.config*.ts"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["e2e/ci-e2e/tsconfig.*?.json"]
      }
    }
  ]
}
