{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "unit-test",
          "integration-test",
          "e2e"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ],
      "options": {
        "maxWarnings": 0,
        "reportUnusedDisableDirectives": "warn"
      }
    },
    "unit-test": {
      "inputs": ["default", "^production"]
    },
    "integration-test": {
      "inputs": ["default", "^production"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"]
    },
    "version": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "executor": "@jscutlery/semver:version",
      "options": {
        "commitMessageFormat": "release(${projectName}): ${version}",
        "tagPrefix": "{projectName}@",
        "preset": {
          "name": "conventionalcommits",
          "types": [
            { "type": "feat", "section": "Features" },
            { "type": "fix", "section": "Bug Fixes" },
            { "type": "build", "section": "Dependency updates" },
            { "type": "docs", "section": "Documentation" },
            { "type": "refactor", "section": "Code Refactoring" },
            { "type": "perf", "section": "Performance Improvements" }
          ]
        }
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/**/?(*.)mock.[jt]s?(x)",
      "!{projectRoot}/vite.config.@(unit|integration).[jt]s",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/perf/**/*",
      "!{projectRoot}/code-pushup.config.?(m)[jt]s"
    ],
    "sharedGlobals": []
  },
  "workspaceLayout": {
    "appsDir": "examples",
    "libsDir": "packages"
  },
  "generators": {
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "bundler": "vite",
        "babel": true
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
