{
  "name": "@quality-metrics-cli/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "dist/packages/*"
  ],
  "dependencies": {
    "@nx/devkit": "16.7.4",
    "@swc/helpers": "~0.5.0",
    "jiti": "^1.19.3",
    "tslib": "^2.3.0",
    "tsup": "^7.2.0"
  },
  "devDependencies": {
    "@nx/jest": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/plugin": "^16.7.4",
    "@nx/rollup": "16.7.0",
    "@nx/vite": "16.7.0",
    "@nx/workspace": "16.7.0",
    "@swc-node/register": "~1.4.2",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@types/babel__core": "^7.20.1",
    "@types/eslint": "^8.44.2",
    "@types/jest": "^29.4.0",
    "@types/node": "18.7.1",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "eslint": "~8.46.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "lighthouse": "^11.0.0",
    "nx": "16.7.0",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "type-fest": "^4.3.1",
    "typescript": "~5.1.3",
    "verdaccio": "^5.0.4",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  }
}
