{
  "name": "@quality-metrics-cli/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "workspaces": [
    "dist/packages/*"
  ],
  "dependencies": {
    "@types/yargs": "^17.0.24",
    "@types/yargs-parser": "^21.0.0",
    "bundle-require": "^4.0.1",
    "chalk": "^5.3.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.1"
  },
  "devDependencies": {
    "@nx/esbuild": "16.7.4",
    "@nx/eslint-plugin": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/plugin": "16.7.4",
    "@nx/vite": "16.7.4",
    "@nx/workspace": "16.7.4",
    "@types/eslint": "^8.44.2",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "esbuild": "^0.17.17",
    "eslint": "~8.46.0",
    "lighthouse": "^11.0.0",
    "nx": "16.7.4",
    "prettier": "^2.6.2",
    "type-fest": "^4.3.1",
    "typescript": "~5.1.3",
    "verdaccio": "^5.0.4",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  }
}
