{
  "name": "test-setup",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/test-setup/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/testing/test-setup",
        "main": "testing/test-setup/src/index.ts",
        "tsConfig": "testing/test-setup/tsconfig.lib.json",
        "assets": ["testing/test-setup/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["testing/test-setup/**/*.ts"]
      }
    }
  },
  "tags": ["scope:shared", "type:testing"]
}
