{
  "name": "test-setup",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "testing/test-setup/src",
  "projectType": "library",
  "targets": {
    "build": {},
    "lint": {},
    "unit-test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "testing/test-setup/vitest.unit.config.ts"
      }
    }
  },
  "tags": ["scope:shared", "type:testing"]
}
