{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "*.config*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["e2e/create-cli-e2e/tsconfig.*?.json"]
      }
    }
  ]
}
