{
  "name": "jsdoc-annotation-transformer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/jsdoc-annotation-transformer/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "dependsOn": ["pre-build"],
      "options": {
        "outputPath": "tools/jsdoc-annotation-transformer/dist",
        "main": "tools/jsdoc-annotation-transformer/src/index.ts",
        "tsConfig": "tools/jsdoc-annotation-transformer/tsconfig.lib.json"
      }
    },
    "pre-build": {
      "command": "ts-patch install",
      "cache": true,
      "inputs": ["sharedGlobals", { "runtime": "ts-patch check" }]
    }
  }
}
