{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/src",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.int.test.ts"]
}
