{
  "name": "cli-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/cli-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/examples/cli-e2e"
      }
    }
  },
  "implicitDependencies": [
    "cli",
    "plugin-eslint",
    "plugin-lighthouse",
    "react-todos-app"
  ],
  "tags": ["scope:core", "scope:plugin", "type:e2e"]
}
