{
  "name": "@code-pushup/workspace-baseline",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@nx/devkit": "22.3.3",
    "tslib": "^2.3.0"
  },
  "generators": "./generators.json"
}
