{
  "name": "coverage-e2e-env",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@code-pushup/core": "^0.54.0",
    "@code-pushup/coverage-plugin": "^0.54.0",
    "@code-pushup/models": "^0.54.0",
    "@code-pushup/utils": "^0.54.0"
  }
}
