{
  "name": "@tooling/zod2md-jsdocs",
  "version": "0.0.0",
  "description": "TypeScript transformers enhancing models with JSDoc and schema metadata",
  "type": "commonjs",
  "main": "./src/index.js",
  "dependencies": {
    "@nx/devkit": "22.3.3",
    "ts-patch": "^3.3.0",
    "typescript": "5.7.3",
    "zod2md": "^0.2.4"
  },
  "files": [
    "src"
  ],
  "generators": "./generators.json"
}
