{
  "name": "zod2md-jsdocs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/zod2md-jsdocs/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "build": {},
    "unit-test": {}
  }
}
