{
  "name": "zod2md-jsdocs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/zod2md-jsdocs/src",
  "projectType": "library",
  "targets": {
    "lint": {},
    "build": {
      "dependsOn": ["pre-build"]
    },
    "pre-build": {
      "command": "ts-patch install",
      "cache": true,
      "inputs": ["sharedGlobals", { "runtime": "ts-patch check" }]
    }
  }
}
