{
  "name": "zod2md-nx-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/zod2md-nx-plugin/src",
  "projectType": "library",
  "targets": {
    "lint": {}
  },
  "tags": ["scope:shared", "type:util", "publishable"]
}
