{
  "name": "zod-to-nx-schema-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/zod-to-nx-schema-e2e/src",
  "projectType": "application",
  "targets": {
    "lint": {},
    "e2e": {
      "executor": "@nx/vite:test",
      "options": {
        "keepServerRunning": true,
        "configFile": "{projectRoot}/vitest.e2e.config.ts"
      }
    }
  },
  "implicitDependencies": ["zod-to-nx-schema"],
  "tags": ["scope:tooling", "type:e2e"]
}
