{
  "name": "cli-e2e-env",
  "private": true,
  "scripts": {
    "collect": "npx @code-pushup/cli collect"
  },
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@code-pushup/cli": "^0.54.0",
    "@code-pushup/core": "^0.54.0",
    "@code-pushup/models": "^0.54.0",
    "@code-pushup/utils": "^0.54.0"
  },
  "description": ""
}
