{
  "name": "cli-e2e-env",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "static-environments/cli-e2e-env/src",
  "projectType": "application",
  "targets": {
    "run-collect": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @code-pushup/cli collect --no-progress",
        "cwd": "static-environments/cli-e2e-env"
      },
      "dependsOn": [
        {
          "projects": ["cli", "plugin-eslint"],
          "target": "build"
        }
      ]
    }
  },
  "tags": ["scope:internal", "type:app"]
}
